<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EOY email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        @font-face {
            font-family: 'Metric-Web';
            src: url('https://coc-email-template.s3.us-east-2.amazonaws.com/font/MetricWeb-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Metric-Web';
            src: url('https://coc-email-template.s3.us-east-2.amazonaws.com/font/MetricWeb-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        a {
            font-weight: bold;
            text-decoration: underline;
        }

        #footer a {
            color: white !important;
        }

        body {
            font-family: 'Metric-Web', 'Roboto', Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h4 {
            font-size: 1.35em;
            color: white;
        }

        hr {
            margin: 30px 0px;
        }

        p {
            color: #525969;
            font-family: 'Metric-Web', Arial, sans-serif;
            font-size: 1.35em;
            line-height: 24px;
        }

        td h3 {
            display: inline;
            top: 80px;
            left: 75px;
        }

        #social-icons {
            width: 600px;
        }

        #social-icons img {
            width: 64px;
            padding-left: 45px;
        }

        #footer p {
            color: white;
            margin: 0px;
        }

        #footer h4 {
            margin: 20px 0px 0px 0px;
        }

        #donate img {
            width: 306px;
        }

        ul {
            font-size: 1.35em !important;
            color: #525969 !important;
        }
    </style>

</head>

<body style="font-family: 'Metric-Web', 'Roboto', Arial, sans-serif;margin:0px;padding:0px;">
	<!-- rpcampaign: coc_{{ mailing_id }} -->
	<!-- <p><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=d08e7d67b7c8b8882e0589eb82dc35a5dc4469d6" width="1" height="1" /> <img src="https://pixel.app.returnpath.net/pixel.gif?r=d08e7d67b7c8b8882e0589eb82dc35a5dc4469d6&amp;c=updateddefault&amp;s={{ user.id }}" width="1" height="1" /></p> -->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0px 0px 0px 0px;">

                <table role="inner" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse: collapse; border: none">
                    <!-- <span
                        style="display:none;font-size:0px;color:#fff;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                        {{ preview_text }}
                    </span> -->
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding: 0px 0px 0px 0px;">
                                    <table style="border-collapse: collapse; border: none;" role="inner" border="0"
                                        width="600" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                                                    <table style="border-collapse: collapse;" role="body" border="0"
                                                        width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr class="body-text">
                                                                {% block content %}{% endblock content %}
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </table>

            </td>
        </tr>
    </table>
</body>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 0px 0px 0px 0px;">

<table align="center" width="600" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse: collapse; border: none">
	          <tr id="footer">
            <td style="padding: 30px 30px;background-image:url('https://coc-email-template.s3.us-east-2.amazonaws.com/images/Footer.png');    background-repeat: no-repeat;background-size: cover;height: 400px;vertical-align:top;">
            <!--[if gte mso 9]>
            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width:600pt; height: 400pt;" src="https://coc-email-template.s3.us-east-2.amazonaws.com/images/Footer.png" />
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width:600pt; height: 400pt;">
            <v:fill  opacity="0%" color="#000000”  />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;" align="center">
                    <a href ='https://colorofchange.org/' target='_blank'><img src = "https://coc-email-template.s3.us-east-2.amazonaws.com/images/COCO_Logo_Gray.png" width="64" style ="width:64px;padding-top: 30px;border:none;" alt="Color of Change"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h4>Color Of Change is building a movement to elevate the voices of
                      Black folks and our allies, and win real social and political change.</h4>
                      <hr>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <div id ="social-icons">
                      <a href ='https://colorofchange.org/' target='_blank'><img src = "https://coc-email-template.s3.us-east-2.amazonaws.com/images/social/web.png" width="64" style="width: 64px;padding-left: 45px; border:none" alt ="Connect with us on the web"></a>
                      <a href ='https://www.facebook.com/colorofchange' target='_blank'><img src = "https://coc-email-template.s3.us-east-2.amazonaws.com/images/social/fb.png" width="64" style="width: 64px;padding-left: 45px; border:none" alt ="Connect with us on Facebook"></a>
                      <a href ='https://twitter.com/ColorOfChange' target='_blank'><img src = "https://coc-email-template.s3.us-east-2.amazonaws.com/images/social/tw.png" width="64" style="width: 64px;padding-left: 45px; border:none" alt ="Connect with us on on Twitter"></a>
                      <a href ='https://www.instagram.com/colorofchange/' target='_blank'><img src = "https://coc-email-template.s3.us-east-2.amazonaws.com/images/social/ig.png" width="64" style="width: 64px;padding-left: 45px; border:none" alt ="Connect with us on on Instagram"></a>
                      <a href ='mailto:media@colorofchange.org' target='_blank'><img src = "https://coc-email-template.s3.us-east-2.amazonaws.com/images/social/email.png" width="64" style="width: 64px;padding-left: 45px; border:none" alt ="Email us"></a>
                    </div>
                    <hr>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p>If you’re absolutely sure you don’t want to hear from Color Of Change again,
                      <a href ="http://act.colorofchange.org/cms/unsubscribe/unsubscribe/?source=em{% load tz %}{% right_now %}{{ now|timezone:'GMT'|date:'Ymd'}}">click here</a> to unsubscribe.</p>
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
            </v:textbox>
            </v:fill>
            </v:rect>
            </v:image>
            <![endif]-->
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  
</html>